<?xml version="1.0" encoding="UTF-8"?>
<data-sources>
	<data-source id="derby-166dd9c48e2-1aed34349a3aeecd" provider="generic" driver="derby" name="Derby - MyDerbyDB" save-password="true" show-system-objects="true" show-util-objects="true" read-only="false">
		<connection server="" database="C:\Users\dony\MyDerbyDB" url="jdbc:derby:C:\Users\dony\MyDerbyDB" user="sa" password="EgALKU8jpQ==" type="dev"/>
	</data-source>
	<data-source id="derby-166ddb66104-4668246f44613683" provider="generic" driver="derby" name="Derby - MyDB" save-password="true" show-system-objects="true" show-util-objects="true" read-only="false">
		<connection server="" database="C:\Users\dony\MyDB" url="jdbc:derby:C:\Users\dony\MyDB" user="sa" password="EgALKU8jpQ==" type="dev"/>
	</data-source>
	<data-source id="derby_server-166ddd186d5-3adc3f2da95024ef" provider="generic" driver="derby_server" name="Derby - GulaDB" save-password="true" show-system-objects="true" show-util-objects="true" read-only="false">
		<connection host="localhost" port="1527" server="" database="GulaDB" url="jdbc:derby://localhost:1527/GulaDB;create=true" user="sa" password="EgALKU8jpQ==" type="dev"/>
	</data-source>
	<filters/>
</data-sources>